<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT - 18</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            font-size: 20px;
            background: linear-gradient(120deg,rgb(38, 0, 128),tomato);
        }
        div{
            width: 30%;
            height: 40vh;
            background: rgb(232, 180, 180);
            display: block;
            margin: auto;
            /* border: 2px solid black; */
            /* border-radius: 25px; */
            margin-top: 15%;
        }
        button
        {
            padding: 15px;
            margin-right: 10%;
            margin-left: 18%;
            margin-top: 22%;
            border: 1px solid black;
            font-size: 19px;
            border-radius: 15px;
        }
        p
        {
            margin-left: 30%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
    <button onclick="username()">name</button>
    <button onclick="sum()">sum</button>
    <p id="tab"></p></div>
    <script src="dist/first.js"></script>
</body>
</html>