*{
  padding: 0;
  margin: 0;
  
}
body{
  background-color: black;
  
}
.container{
    max-width: 1400px;
    border: 1px solid black;
    margin: auto;
}
/* ...........nac bar........... */
.head{
    position: fixed;
    background-color: #111;
    width: 100%;
    top: 0;
    z-index: 4;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(124, 23, 23);
  }
  
  .active {
    background-color: #851d15;
    color: white;
  }

  /* ............................Artical................ */
.art{
    width: 100%;
    height: 82vh;
    background-color: rgb(148, 107, 107);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .......................team member............ */
.container1{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 10px 20px red ;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 200px;
    background-color: brown;
    margin-bottom: 10px;
    font-size: 25px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 5px 3px 35px red

    
}
.container2 img{
  width: 100%;
  height: 200px;
}
/* ..............about us........... */
.sec2{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
   color: red;
   
   
}
.main{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(0, 0, 0);
    width: 50%;
    height: 100vh;
    border: 2px solid rgb(114, 19, 19);
    
}

.aside{
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color:rgb(0, 0, 0);
    

}
.box{
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    justify-content: space-evenly;
    width: 100%;
    height: 180px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(114, 19, 19);
    
    
    
}


/*...............for card section.................. */
.card{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    
    
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #b92929;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }

  /* .............Contact section.......... */
  .contact{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Tangerine', cursive;
    background-color: #111;
    color: white;
    margin-top: 20px;
  }
  .a{
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px;
  }
  .b{
    background-color: transparent;
    width: 180px;
    height: 300px;
    perspective: 1000px;
    justify-content: center;
  }
  .c{
    background-color: transparent;
    width: 180px;
    height: 300px;
    perspective: 1000px;
  }
  

  /* ..........................icons Section.......... */
  .fa:hover {
    opacity: 0.9;
}

.fa-linkedin {
    background: #007bb5;
    color: rgb(153, 40, 40);
}

.fa {
    padding: 20px;
    font-size: 40px;
    width: 60px;
    text-decoration: none;
    margin: 5px 80px;
}