<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
    
      body {
        background-color: black;
      }
      .para {
        position: absolute;
        left: 45%;
        color: rgb(189, 10, 10);
        font-size: 25px;
      }
      .container {
        position: absolute;
        left: 42%;
        top: 30%;
      }
      a{    
        text-decoration: none;
        color: black;
      }
      button {
        border: 5px solid rgb(185, 19, 19);
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        
      }
      button{
        width: 300px;
      }
      button:hover{
        background-color: rgb(82, 139, 120);
      }
    </style>
</head>
<body>


    <div class="container">
        <a href="./first.html"><button >Use Call() and Apply()</button></a><br><br>
       
        
        <a href="./second.html"> <button onclick="">Cube Root Of Array</button></a><br><br>
    
        
        <a href="./third.html"><button >Call Function In Interval</button></a><br><br>
        
  
        <a href="./fourth.html"><button >Iterate An Array of Object</button></a><br><br>
        
        <a href="./fifth.html"><button >Filter out People Age</button></a><br><br>
        
        
      </div>
</body>
</html>